BACKUP_SOURCES=/backup/statamic-assets-backup
BACKUP_FILENAME="assets-weekly-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# run every monday at 3am
BACKUP_CRON_EXPRESSION="0 3 * * 1"
BACKUP_PRUNING_PREFIX="assets-weekly-backup-"
BACKUP_RETENTION_DAYS="31"