BACKUP_SOURCES=/backup/statamic-content-backup
BACKUP_FILENAME="content-weekly-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
# run every monday at 3am
# BACKUP_CRON_EXPRESSION="0 3 * * 1"
BACKUP_CRON_EXPRESSION="0 * * * *"
BACKUP_PRUNING_PREFIX="content-weekly-backup-"
BACKUP_RETENTION_DAYS="31"